\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TimerA/Robot Arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPI/Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Human Resources}{3}}
